<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .box-1{
           /*  order:3; */
            background: khaki;
        }
        .box-2{
           /*  order: 1; */
            background: lightcoral;
            align-self: flex-end;
        }

        .box-3{
            /* order:2; */
            background: lightseagreen;
            align-self: flex-start;
        }



        .container3{
            background: sandybrown;
            width: 75%;
            
            margin: 0 auto;
          
            display: flex;
           
            flex-direction: row;
            justify-content: space-around;
            min-height: 600px;
            align-items: center;
           
            
            
        }
    </style>
</head>
<body>
    <br>
    <div class="container3">
        <div class="box-1">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga assumenda, eos libero quibusdam minima facilis doloribus dolores nemo nisi laborum iste natus</p>
        </div>
        <div class="box-2">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, exercitationem vero. Incidunt, at minus. At, earum rerum quasi fugiat adipisci quam voluptas cum,</p>
        </div>
        <div class="box-3">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>  

    </div>
</body>
</html>