<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            text-align: center;
            background:darksalmon;
            width: 200px;
            border:2px solid mediumseagreen;
        }



        .container{
            width: 75%;
            margin: 0 auto;
            height: 600px;
            display: flex;
            
            justify-content: center;
            align-items: center;
            background: mistyrose;
        }

        .box2{
            text-align: center;
            background:darkseagreen;
            width: 200px;
            border:2px solid palegoldenrod;
        }



        .container2{
            width: 70%;
            margin: 0 auto;
            height: 600px;
            display: flex;
           
            justify-content: flex-start;
           
            background: moccasin;
        }

        .box3{
            text-align: center;
            background:palegreen;
            width: 200px;
            height: 200px;
            border:2px solid palegoldenrod;
            margin: 10px;
        }



        .container3{
            width: 70%;
            margin: 0 auto;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            background: indianred;
        }








    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga assumenda, eos libero quibusdam minima facilis doloribus dolores nemo nisi laborum iste natus nesciunt possimus pariatur obcaecati unde nostrum a nulla explicabo incidunt facere sint eum. Quo culpa asperiores, ea, pariatur nihil, tempore dolores deserunt animi cum quos molestias est.</p>
        </div>
        <div class="box">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, exercitationem vero. Incidunt, at minus. At, earum rerum quasi fugiat adipisci quam voluptas cum, amet vel nemo reiciendis voluptatum eveniet, quod accusantium deserunt ullam. Nulla possimus sapiente perspiciatis consequatur earum, dolorum impedit quidem error at praesentium nihil sunt tempora mollitia magni!</p>
        </div>
        <div class="box">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente pariatur labore alias, voluptatem in, et rem! Nemo recusandae qui, libero cumque labore in officia temporibus impedit assumenda numquam reprehenderit ut animi maiores vel blanditiis sapiente placeat voluptatem. Est.</p>
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="box2">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga assumenda, eos libero quibusdam minima facilis doloribus dolores nemo nisi laborum iste natus nesciunt possimus pariatur obcaecati unde nostrum a nulla explicabo incidunt facere sint eum. Quo culpa asperiores, ea, pariatur nihil, tempore dolores deserunt animi cum quos molestias est.</p>
        </div>
        <div class="box2">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, exercitationem vero. Incidunt, at minus. At, earum rerum quasi fugiat adipisci quam voluptas cum, amet vel nemo reiciendis voluptatum eveniet, quod accusantium deserunt ullam. Nulla possimus sapiente perspiciatis consequatur earum, dolorum impedit quidem error at praesentium nihil sunt tempora mollitia magni!</p>
        </div>
        <div class="box2">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente pariatur labore alias, voluptatem in, et rem! Nemo recusandae qui, libero cumque labore in officia temporibus impedit assumenda numquam reprehenderit ut animi maiores vel blanditiis sapiente placeat voluptatem. Est.</p>
        </div>
    </div>

    <br>
    <div class="container3">
        <div class="box3">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga assumenda, eos libero quibusdam minima facilis doloribus dolores nemo nisi laborum iste natus</p>
        </div>
        <div class="box3">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, exercitationem vero. Incidunt, at minus. At, earum rerum quasi fugiat adipisci quam voluptas cum,</p>
        </div>
        <div class="box3">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 6</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 7</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 8</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
        <div class="box3">
            <h1>art 9</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>
    </div>







</body>
</html>