<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            text-align: center;
            background: cornsilk;
            width: 200px;
            height: 100px;
            border:2px solid mediumaquamarine;
            margin: 10px;
        }

        .box-1{
           /*  order:3; */
            background: khaki;
            /* 1/6 */
            flex-grow: 1;
            height: 200px;
        }
        .box-2{
           /*  order: 1; */
            background: lightcoral;
            /* 2/6 */
            flex-grow: 2;
            height: 200px;
        }

        .box-3{
            /* order:2; */
            background: lightseagreen;
            /* 3/6 */
            flex-grow: 3;
            height: 200px;
        }

        .container3{
            background: silver;
            width: 75%;
            
            margin: 0 auto;
          
            display: flex;
           
            flex-direction: row;
            justify-content: flex-start;
            min-height: 500px;

            padding: 10px;

        }

        .box-4{
            background: khaki;  
         
        }
        .box-5{
            background: lightcoral;
            flex-grow: 1;
            
        }

        .box-6{
            background: lightseagreen;
        }

        .container4{
            background: silver;
            width: 75%;        
            margin: 0 auto;         
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-height: 600px;


        }
    </style>
</head>
<body>
    <br>
    <div class="container3">
        <div class="box box-1">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga assumenda, eos libero quibusdam minima facilis doloribus dolores nemo nisi laborum iste natus</p>
        </div>
        <div class="box box-2">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, exercitationem vero. Incidunt, at minus. At, earum rerum quasi fugiat adipisci quam voluptas cum,</p>
        </div>
        <div class="box box-3">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est praesentium perspiciatis, repellendus nostrum ea. Debitis dolorum similique, quidem iste sapiente</p>
        </div>  

    </div>

    <br>
    <div class="container4">
        <div class="box box-4">
            <h1>art 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box box-5">
            <h1>art 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box box-6">
            <h1>art 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>  

    </div>
</body>
</html>